version: '3'

services:

  db:
    image: mariadb
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=stayhome
      - MYSQL_DATABASE=stayhome
      - MYSQL_USER=stayhome
      - MYSQL_PASSWORD=stayhome
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  web:
    build: stayhome/
    container_name: web
    environment:
      - RUNNING_ENV=dev
      - MYSQL_APP_DB=stayhome
      - MYSQL_APP_USER=stayhome
      - MYSQL_APP_PASSWORD=stayhome
      - DJANGO_SUPERUSER_USERNAME=stayhome
      - DJANGO_SUPERUSER_EMAIL=dev@stayhome.ch
      - DJANGO_SUPERUSER_PASSWORD=stayhome
      - RECAPTCHA_PUBLIC_KEY=""
      - RECAPTCHA_PRIVATE_KEY=""
      - DJANGO_SECRET_KEY=verynotsecretkey
      - GOOGLE_UA=""
    ports:
      - 127.0.0.1:8000:8000
    depends_on:
      - db
    restart: always
    volumes:
      - ./stayhome/:/code/

  sync-service:
    build: sync-service/
    container_name: sync-service
    environment:
      - STAYHOME_API_URL=http://api.localhost:8000
      - STAYHOME_API_TOKEN=dddfb27febfae38ac4c7c873a2871f1a8c9ede45
    expose:
      - 8080
    restart: always

volumes:
  db_data:
