version: '3'

services:

  db:
    build: mariadb/
    environment:
      - MYSQL_ROOT_PASSWORD=stayhome
      - MYSQL_DATABASE=stayhome
      - MYSQL_USER=stayhome
      - MYSQL_PASSWORD=stayhome
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 127.0.0.1:3306:3306
    restart: always

  web:
    build: stayhome/
    environment:
      - RUNNING_ENV=dev
      - MYSQL_APP_DB=stayhome
      - MYSQL_APP_USER=stayhome
      - MYSQL_APP_PASSWORD=stayhome
      - DJANGO_SUPERUSER_USERNAME=stayhome
      - DJANGO_SUPERUSER_EMAIL=dev@stayhome.ch
      - DJANGO_SUPERUSER_PASSWORD=stayhome
      - SYNC_USER=sync
      - SYNC_PASSWORD=sync
      - RECAPTCHA_PUBLIC_KEY=""
      - RECAPTCHA_PRIVATE_KEY=""
      - DJANGO_SECRET_KEY=verynotsecretkey
      - GOOGLE_UA=""
    expose:
      - 8000
      - 9001-9050
    depends_on:
      - db
    restart: always
    volumes:
      - api_key:/api
      - datasets:/code/datasets

  sync-service:
    build: sync-service/
    environment:
      - STAYHOME_API_URL=http://web:8000/api
      - SPRING_PROFILES=local
    ports:
      - 127.0.0.1:8080:8080
    depends_on:
      - web
    restart: always
    volumes:
      - api_key:/api
  
  nodefetch:
    build: nodefetch/
    environment:
      - SYNC_SERVICE_BASE_URL=http://sync-service:8080/api/
    depends_on:
      - sync-service
    restart: always

  integration-kml:
    build: integrations/kml-parser
    environment:
      - STAYHOME_SYNC_SERVICE_URL=http://sync-service:8080
      - STAYHOME_RUN_ON_START=true
      # every 6h
      - STAYHOME_INTEGRATIONS_KML_SCRAPE_CRON=* * */6 * * *
    depends_on:
      - sync-service
    restart: always

  contribute:
    build: contribute/
    expose:
      - 80
    depends_on:
      - web
    restart: always

  haproxy:
    build: haproxy/
    ports:
      - 127.0.0.1:8000:8000
      - 127.0.0.1:8404:8404
    depends_on:
      - web
      - contribute
    restart: always

volumes:
  db_data:
  api_key:
  datasets:
